<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0, user-scalale=no">
    <title>京东网页案例 v2</title>
    <link rel="stylesheet" href="JDcss/base.css">
    <link rel="stylesheet" href="JDcss/index.css">
</head>
<body>
    <div class="jd_container">
        <!-- 顶部搜索栏 -->
        <header class="jd_search">
            <div class="jd_search_box">
                <a href="#" class="icon_logo"></a>
                <form action="#">
                    <span class="icon_search"></span>
                    <input type="search" placeholder="占位符">
                </form>
                <a href="#" class="login">登录</a>
            </div>
        </header>
        <!-- 轮播图 -->
        <div class="jd_bananer">
            <ul>
                <li><a href="#"><img src="./JDimages1/lbt04.jpg" alt="图片"></a></li>
                <li><a href="#"><img src="./JDimages1/lbt01.jpg" alt="图片"></a></li>
                <li><a href="#"><img src="./JDimages1/lbt02.jpg" alt="图片"></a></li>
                <li><a href="#"><img src="./JDimages1/lbt03.jpg" alt="图片"></a></li>
                <li><a href="#"><img src="./JDimages1/lbt04.jpg" alt="图片"></a></li>
                <li><a href="#"><img src="./JDimages1/lbt01.jpg" alt="图片"></a></li>
            </ul>
            <ul>
                <li class="now"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- 导航栏 -->
        <nav class="jd_nav">
            <ul class="clearFix">
                <li><a href="#"><img src="./JDimages1/nav1.jpg" alt=""></a></li>
                <li><a href="#"><img src="./JDimages1/nav2.jpg" alt=""></a></li>
                <li><a href="#"><img src="./JDimages1/nav3.jpg" alt=""></a></li>
                <li><a href="#"><img src="./JDimages1/nav4.jpg" alt=""></a></li>
                <li><a href="#"><img src="./JDimages1/nav5.jpg" alt=""></a></li>
                <li><a href="#"><img src="./JDimages1/nav6.jpg" alt=""></a></li>
                <li><a href="#"><img src="./JDimages1/nav7.jpg" alt=""></a></li>
                <li><a href="#"><img src="./JDimages1/nav8.png" alt=""></a></li>

            </ul>
        </nav>
        <!-- 产品区块 -->
        <div class="jd_product">
            <section class="jd_product_box sk">
                <div class="tit nb">
                    <div class="f_left">
                        <span class="icon"></span>
                        <span class="name">掌上描述</span>
                        <div class="time">
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                        </div>
                    </div>
                    <div class="f_right">
                        <a class="m_r10" href="#">更多&gt;</a>
                    </div>
                </div>
                <div class="con">
                    <ul class="pro clearFix">
                        <li>
                            <a href="#"><img src="./JDimages1/cp1.jpg" alt=""></a>
                            <p class="nowPrice">&yen;10</p>
                            <p class="oldPrice">&yen;100</p>
                        </li>
                        <li>
                            <a href="#"><img src="./JDimages1/cp2.jpg" alt=""></a>
                            <p class="nowPrice">&yen;10</p>
                            <p class="oldPrice">&yen;100</p>
                        </li>
                        <li>
                            <a href="#"><img src="./JDimages1/cp1.jpg" alt=""></a>
                            <p class="nowPrice">&yen;10</p>
                            <p class="oldPrice">&yen;100</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="jd_product_box">
                <div class="tit"><h3>京东超市</h3></div>
                <div class="con clearFix">
                    <a href="#" class="f_left w_50 br"><img src="./JDimages1/cp4.jpg" alt=""></a>
                    <a href="#" class="f_right w_50 bb"><img src="./JDimages1/cp3.jpg" alt=""></a>
                    <a href="#" class="f_right w_50"><img src="./JDimages1/cp2.jpg" alt=""></a>
                </div>
            </section>
            <section class="jd_product_box">
                <div class="tit"><h3>京东自营</h3></div>
                <div class="con clearFix">
                    <a href="#" class="f_right w_50 bl"><img src="./JDimages1/cp4.jpg" alt=""></a>
                    <a href="#" class="f_left w_50 bb"><img src="./JDimages1/cp1.jpg" alt=""></a>
                    <a href="#" class="f_left w_50"><img src="./JDimages1/cp2.jpg" alt=""></a>
                </div>
            </section>
            <section class="jd_product_box">
                <div class="tit"><h3>京东热门</h3></div>
                <div class="con clearFix">
                    <a href="#" class="f_left w_50 br"><img src="./JDimages1/cp4.jpg" alt=""></a>
                    <a href="#" class="f_right w_50 bb"><img src="./JDimages1/cp3.jpg" alt=""></a>
                    <a href="#" class="f_right w_50"><img src="./JDimages1/cp2.jpg" alt=""></a>
                </div>
            </section>
        </div>
    </div>
    <script src="JDjs/common.js"></script>
    <script src="JDjs/index.js"></script>
</body>
</html>