<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">点击</button>
    <script>
        var i = 60;
        var timer = setInterval(function(){
            i --;
            console.log(i);
            if(i==0){
                clearInterval(timer);
            }
        },1000)
    </script>
</body>
</html>