<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img标签</title>
</head>
<body>
<img src="images/球场.JPG" alt="最棒的球场" width="800px" height="600px" title="欢迎来到球场">
<h1>你好</h1>
</body>
</html>